<RCC>
    <qresource prefix="/images">
        <file>images/bomb.png</file>
        <file>images/redbomb.png</file>
        <file>images/flag.png</file>
        <file>images/question.png</file>
        <file>images/smallquestion.png</file>
        <file>images/tile.png</file>
        <file>images/one.png</file>
        <file>images/two.png</file>
        <file>images/three.png</file>
        <file>images/four.png</file>
        <file>images/five.png</file>
        <file>images/six.png</file>
        <file>images/seven.png</file>
        <file>images/eight.png</file>
    </qresource>
</RCC>
